name=Touch
version=1.0.0
author=Gabriel Sobrinho
maintainer=Gabriel Sobrinho <gabriel.sobrinho@gmail.com>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Touch.
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=http://www.arduino.cc/en/Reference/Mouse
architectures=*
